# ==========================================
# STAGE 1: Builder
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias desde el repo
COPY Front-end/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY Front-end ./

# Build de producción
RUN npm run build

# ==========================================
# STAGE 2: Production con Nginx
# ==========================================
FROM nginx:alpine AS production

# Copiar build desde builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx desde carpeta docker
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
